DATABASE_URL= "mongodb+srv://rajvivek620065:Vivek@cluster0.tkacclq.mongodb.net/test"
NEXTAUTH_JWT_SECRET = "NEXT-JWT_SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"

GOOGLE_CLIENT_ID =615818143967-jn84fsdd01i0lbfdgfgq1sl05gp5aerr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

GITHUB_ID =46501782c685c503b40f
GITHUB_SECRET =211c550896bfb749326c469cf7b417f477c9a23b